# ECommerceProject

./: EcommersProject.sln  Project.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IColorService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ColorManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: Program.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfCategoryDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfProductDal.cs
Entity/Concrete/: Category.cs  Color.cs  Customer.cs  Product.cs  ProductColorMatch.cs
Entity/DTOs/: ProductDetailDto.cs  ProductWithCategory.cs
Presentation/: Contants.cs  Presentation.csproj  Program.cs
Presentation/Controllers/: CategoriesController.cs  ColorsController.cs  HomeController.cs  ProductsController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/AuthLogin2/: Index.cshtml
Presentation/Views/Categories/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Presentation/Views/Colors/: AddColor.cshtml  Index.cshtml
Presentation/Views/Customer/: CustomerDetail.cshtml  List.cshtml
Presentation/Views/DashboardBlog/: Index.cshtml
Presentation/Views/Document/: Filter.cshtml  Paper.cshtml
Presentation/Views/GeneralSetting/: BackgroundSetting.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/IndexRtl/: Index.cshtml
Presentation/Views/Log/: JobPlanner.cshtml  ModuleProcessLog.cshtml  SystemSmsLog.cshtml
Presentation/Views/Marketing/: BranchManagement.cshtml  EmailMarketing.cshtml  SaleShared.cshtml
Presentation/Views/Order/: CancelDemand.cshtml  CreateOrder.cshtml  OrderInWait.cshtml
Presentation/Views/Products/: AddProduct.cshtml  Index.cshtml  ProductDetail.cshtml  UpdateProduct.cshtml
Presentation/Views/Receipt/: IgnoredReceipt.cshtml  NonPaidReceipt.cshtml  OfficialReceipt.cshtml
Presentation/Views/Tax/: Index.cshtml  TaxSetting.cshtml
Presentation/Views/_Shared/: _sidebar.cshtml  _topbar.cshtml
Presentation/wwwroot/assets/lang/: en.json  gr.json  it.json  ru.json  sp.json
UI/: Contants.cs  Program.cs  UI.csproj
UI/Controllers/: AdminController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
UI/Properties/: launchSettings.json
UI/Views/Admin/: Index.cshtml
UI/Views/Auth/: Login.cshtml  Register.cshtml
UI/Views/AuthLogin/: Index.cshtml
UI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
UI/Views/Color/: AddColor.cshtml  Index.cshtml  UpdateColor.cshtml
UI/Views/Customer/: BlackList.cshtml  Index.cshtml
UI/Views/FormAdvanced/: Index.cshtml
UI/Views/FormWizard/: Index.cshtml
UI/Views/GeneralSetting/: PaymentMethod.cshtml
UI/Views/IndexRtl/: Index.cshtml
UI/Views/LayoutsHorizontal/: Index.cshtml
UI/Views/Log/: ActionLog.cshtml  Reminder.cshtml  SessionLog.cshtml  SystemEmailLog.cshtml  SystemErrorLog.cshtml
UI/Views/Marketing/: Coupon.cshtml  Promotion.cshtml  SmsMarketing.cshtml
UI/Views/Order/: Change.cshtml  OrderExtension.cshtml  OrderInProgress.cshtml
UI/Views/Product/: AddProduct.cshtml  ProductDetail.cshtml  UpdateProduct.cshtml
UI/Views/Receipt/: CashManagement.cshtml  CreateReceipt.cshtml  Index.cshtml  NonOfficialReceipt.cshtml  PaidReceipt.cshtml
UI/Views/_Shared/: _horizontal.cshtml  _sidebar.cshtml  _topbar.cshtml
UI/Views/_Shared/Layouts/: _layout_horizontal.cshtml
UI/Views/index/: Index.cshtml
UI/wwwroot/assets/css/: app-dark-rtl.min.css  app-dark-rtl.min.css.map  app-dark.css
UI/wwwroot/html/: cart.html
UILayer/: UILayer.csproj
UILayer/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/projectui/: changelog.html  index-2.html  index.html  index12ba.html  index63ea.html  index7577.html  indexa620.html  indexc37d.html  indexf07c.html  indexf0f5.html  showcase.html  widgets.html
WebUI/wwwroot/projectui/apps/: calendar.html  chat.html
WebUI/wwwroot/projectui/apps/crm/: add-contact.html  analytics.html  deal-details.html  deals.html  lead-details.html  leads.html  reports-details.html  reports.html
WebUI/wwwroot/projectui/apps/email/: compose.html  email-detail.html  inbox.html
WebUI/wwwroot/projectui/apps/events/: create-an-event.html  event-detail.html
WebUI/wwwroot/projectui/apps/kanban/: boards.html  create-kanban-board.html  kanban.html
WebUI/wwwroot/projectui/apps/project-management/: create-new.html  project-board-view.html  project-card-view.html  project-details.html  project-list-view.html  todo-list.html
WebUI/wwwroot/projectui/apps/social/: feed.html  profile.html  settings.html
WebUI/wwwroot/projectui/dashboard/: crm.html  project-management.html  project-management6ff6.html
WebUI/wwwroot/projectui/demo/: combo-nav-slim.html  combo-nav.html  dark-mode.html  darknav.html  dual-nav.html  horizontal-slim.html  navbar-top-slim.html  navbar-top.html  sidenav-collapse.html  topnav-slim.html  vertical-sidenav.html
WebUI/wwwroot/projectui/documentation/: design-file.html  getting-started.html  gulp.html
WebUI/wwwroot/projectui/documentation/customization/: configuration.html  dark-mode.html  plugin.html  styling.html
WebUI/wwwroot/projectui/documentation/layouts/: combo-navbar.html  dual-nav.html  horizontal-navbar.html  vertical-navbar.html
WebUI/wwwroot/projectui/modules/components/: accordion.html  alerts.html  avatar.html  badge.html  breadcrumb.html  button.html  calendar.html  card.html  chat-widget.html  collapse.html  dropdown.html  modal.html  (+10 more)
WebUI/wwwroot/projectui/pages/: faq.html  members.html  notifications.html  starter.html  timeline.html
(+96 files in other folders)
